<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login</h1>
        <p>
            Please enter your login details below.
        </p>
        <form action="LoginServlet.do" method="POST">
            <table>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="username" required="" /> </td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="password" required="" /> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="LOGIN" /> </td>
                </tr>
            </table>
        </form>
    </body>
</html>

